# opists

./: .gitignore  Dockerfile  Dockerfile_apisprout  Dockerfile_swaggerui  README.md  authz_model.conf  authz_policy.csv  build.gradle  go.mod  main.go  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
apidoc/: Build.md  config.json  generate.sh  move_gen.sh  openapi.yaml
buildSrc/src/main/groovy/: myproject.java-conventions.gradle
cmd/: main.go
core-system/: build.gradle
core-system/src/main/java/com/devboxfanboy/: Main.java
doc/: policy.md
integrationtests/: build.gradle
integrationtests/src/main/java/: StaticTestDataGenerator.java
integrationtests/src/main/resources/: logback.xml
integrationtests/src/test/java/: AuthorizationManagerImplIntTest.java
persistence-util/: build.gradle
persistence-util/src/main/java/com/devboxfanboy/flyway/: FlywayUtil.java
persistence-util/src/main/java/com/devboxfanboy/hibernate/: HibernateUtil.java
persistence-util/src/main/java/com/devboxfanboy/persistence/: PersistenceIntegrationDataInitializer.java
persistence-util/src/main/java/com/devboxfanboy/persistence/impl/: PersistenceIntegrationDataInitializerImpl.java
persistence-util/src/main/resources/: hibernate.cfg.xml  logback-gentestdata.xml
persistence-util/src/main/resources/db/migration/: V1__Create_schema.sql
pkg/api/router/: routers.go
pkg/api/server/: issue_tracking_system.go
pkg/api/v1/: api.go
pkg/api/v1/model/: model_component.go  model_error_response.go  model_issue.go  model_issues.go  model_project.go  model_projects.go  model_sprint.go
pkg/api/v1/rest/: api_issues.go  api_projects.go
pkg/api/v1/rest/issues/: api_issues.go  api_issues_service.go
pkg/api/v1/rest/projects/: api_projects.go  api_projects_service.go
pkg/api/v1/rest/service/: api_issues_service.go  api_projects_service.go
pkg/business/: project_usecase.go
pkg/business/usecase/issue/: usecase.go  usecase_test.go
pkg/business/usecase/project/: project_usecase.go  usecase.go  usecase_test.go
pkg/config/: configuration.go
pkg/logger/: logger.go
pkg/security/: authentication.go  authorization.go  user_context.go  utility.go
pkg/ui/: ui.go
pkg/ui/projects/: ui_controller.go
pkg/ui/resources/: ui_controller.go
security/: build.gradle
security/src/main/java/com/devboxfanboy/security/: AuthorizationManager.java
security/src/main/java/com/devboxfanboy/security/exception/: AuthorizationException.java
security/src/main/java/com/devboxfanboy/security/impl/: AuthorizationManagerImpl.java
security/src/main/java/com/devboxfanboy/security/jcasbin/adapter/: HibernateAdapter.java
security/src/main/java/com/devboxfanboy/security/jcasbin/entity/: CasbinRule.java
src/: api.go  api_issues.go  api_issues_service.go  api_projects.go  api_projects_service.go  logger.go  model_component.go  model_error_response.go  model_issue.go  model_issues.go  model_project.go  model_projects.go  model_sprint.go  routers.go
src/main/java/com/devboxfanboy/: FlywayUtil.java
src/main/java/com/devboxfanboy/config/feature/: Feature.java
src/main/java/com/devboxfanboy/exception/: AuthorizationException.java
src/main/java/com/devboxfanboy/hibernate/: HibernateUtil.java
src/main/java/com/devboxfanboy/rest/: RestApplication.java
src/main/java/com/devboxfanboy/security/: AuthorizationManager.java
src/main/java/com/devboxfanboy/security/impl/: AuthorizationManagerImpl.java
src/main/java/com/devboxfanboy/security/jcasbin/entity/: CasbinRule.java
src/main/java/com/devboxfanboy/staticgen/: StaticTestDataGenerator.java
src/main/liberty/config/: server.xml
src/main/resources/: CasbinRule.orm.xml  abac-model.conf  hibernate-gentestdata.cfg.xml  hibernate.cfg.xml
src/main/resources/db/migration/: V2__Create_casbin_policy_table.sql
src/test/java/com/devboxfanboy/: FlywayUtil.java
src/test/java/com/devboxfanboy/security/impl/: AuthorizationManagerImplIntTest.java  AuthorizationManagerIntTest.java  AuthorizationManagerTest.java
src/test/java/com/devboxfanboy/security/jcasbin/adapter/: HibernateAdapterIntTest.java
src/test/java/com/devboxfanboy/testframework/: Components.java
src/test/java/com/devboxfanboy/testframework/annotation/: Container.java
src/test/java/com/devboxfanboy/testframework/config/: ComponentConfiguration.java
src/test/java/com/devboxfanboy/testframework/context/: ComponentContext.java
src/test/java/com/devboxfanboy/testframework/extension/: ContainerIntegrationTestExtension.java
src/test/java/com/devboxfanboy/testframework/testdata/: MyService.java  MyServiceIntTest.java  SomeDependency.java
src/test/resources/: hibernate.cfg.xml
test/api/: api_test.go  testconfig.yml
test/api/features/: issues.feature  projects.feature
testsuite/: build.gradle
testsuite/src/main/java/com/devboxfanboy/feature/: Feature.java
testsuite/src/main/java/com/devboxfanboy/testframework/: Components.java
testsuite/src/main/java/com/devboxfanboy/testframework/config/: ComponentConfiguration.java
testsuite/src/main/java/com/devboxfanboy/testframework/container/: TestContainer.java
testsuite/src/main/java/com/devboxfanboy/testframework/container/impl/: IntegrationTestContainer.java  IntegrationTestWeldContainer.java
testsuite/src/main/java/com/devboxfanboy/testframework/context/: ComponentContext.java
testsuite/src/main/java/com/devboxfanboy/testframework/extension/: ContainerIntegrationTestExtension.java
testsuite/src/main/java/com/devboxfanboy/testframework/testdata/: MyServiceIntTest.java
testsuite/src/test/java/com/devboxfanboy/testframework/testdata/: MyServiceIntTest.java  MyServiceWithMockIntTest.java  MyServiceWithSpyIntTest.java
testsuite/src/test/resources/: hibernate.cfg.xml  logback.xml
ui/docs/: UserInterface.md
ui/management/: index.html  issues.html
ui/management/js/: scripts.js
