plugins {
    id 'myproject.java-conventions'
}

group = 'com.devboxfanboy'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.flywaydb:flyway-core:10.10.0'
    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'
    implementation 'com.h2database:h2:2.2.220'
}

test {
    useJUnitPlatform()
}
